<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="645.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="645.0" styleClass="VboxMain" stylesheets="@fxmlusermanagement.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frmUserManagement.FXMLUserManagementController">
   <children>
      <VBox alignment="CENTER" prefHeight="181.0" prefWidth="600.0" styleClass="Vbox">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtname" text="Quản Lý Tài Khoản" textAlignment="CENTER" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="116.0" styleClass="Vbox-1">
                     <children>
                        <Button fx:id="btnAdd" mnemonicParsing="false" text="Thêm Nhân viên" />
                        <Button fx:id="btnEdit" mnemonicParsing="false" text="Thay Đỗi" />
                        <Button mnemonicParsing="false" styleClass="btndel" text="Xoá Nhân Viên" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="154.0" styleClass="Vbox-2">
                     <children>
                        <Button mnemonicParsing="false" text="Chi Tiết Nhân Viên" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Lịch Sử  Khách Hàng" />
                     </children>
                  </VBox>
                  <ImageView fitHeight="86.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="86.0" prefWidth="149.0" styleClass="Vbox-1">
                     <children>
                        <Label text="Tài Khoản" />
                        <Label fx:id="lbUserSession" prefHeight="17.0" prefWidth="110.0" style="-fx-background-color: red;" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtdanhsach" text="Danh Sách Tài Khoản" textAlignment="CENTER" />
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER" prefViewportHeight="307.0" prefViewportWidth="645.0">
         <content>
            <TableView fx:id="tbUsers" prefHeight="367.0" prefWidth="703.0" style="-fx-background-color: #afb5bf;">
              <columns>
                <TableColumn fx:id="cUserName" minWidth="120.0" prefWidth="75.0" text="UserName" />
                <TableColumn fx:id="cFirstName" minWidth="120.0" prefWidth="75.0" text="FirstName" />
                  <TableColumn fx:id="cLastName" minWidth="120.0" prefWidth="75.0" text="LastName" />
                  <TableColumn fx:id="cRole" minWidth="120.0" prefWidth="75.0" text="Cấp Bậc" />
                  <TableColumn fx:id="cActibe" minWidth="120.0" prefWidth="75.0" text="Trạng Thái" />
              </columns>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</VBox>
