<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLMainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#datTiecCuoiAction" text="Đặt Tiệc Cưới" />
      <VBox GridPane.columnIndex="1">
         <children>
            <HBox>
               <children>
                  <Label fx:id="lbUserSession" alignment="CENTER" prefHeight="42.0" prefWidth="128.0" style="-fx-background-color: red;" styleClass="lbusername" textAlignment="CENTER" textFill="#221e1e" />
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="170.0" text="Đăng Xuất" />
               </children>
            </HBox>
            <TextField promptText="Tìm kiếm tiệc cưới..." GridPane.columnIndex="1" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#moveUserForm" text="Quản Lý Tài Khoản" GridPane.rowIndex="1" />
   </children>
</GridPane>
