<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLMainController">
   <tabs>
      <Tab text="Trang chủ">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="726.0" styleClass="Pane" stylesheets="@fxmlmain.css">
               <children>
                  <VBox />
                  <VBox GridPane.columnIndex="1" />
                  <HBox layoutX="378.0" layoutY="4.0" prefHeight="18.0" prefWidth="348.0" style="-fx-border-color: #b6d4e0;">
                     <children>
                        <Label fx:id="lbUserSession" alignment="CENTER" prefHeight="31.0" prefWidth="214.0" style="-fx-background-color: #b6d4e0;" styleClass="lbusername" text="Tinh" textAlignment="CENTER" textFill="#221e1e" />
                        <Button fx:id="btnLogout" mnemonicParsing="false" prefHeight="18.0" prefWidth="136.0" style="-fx-border-color: #b6d4e0; -fx-border-width: 2;" styleClass="Button" text="Đăng Xuất" />
                     </children>
                  </HBox>
                  <Button layoutX="495.0" layoutY="61.0" mnemonicParsing="false" onAction="#moveUserForm" prefHeight="29.0" prefWidth="232.0" styleClass="Button" text="Quản Lý Tài Khoản" />
                  <GridPane layoutX="16.0" layoutY="61.0" prefHeight="171.0" prefWidth="479.0" styleClass="GridPane">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="79.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="0.0" prefWidth="64.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="54.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="61.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="72.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: #a0dbc7; -fx-text-fill: black;" styleClass="Label" text="Sảnh B" GridPane.columnIndex="2" />
                        <Label prefHeight="37.0" prefWidth="99.0" style="-fx-background-color: #dba9a0; -fx-text-fill: black;" styleClass="Label" text="Sảnh D" GridPane.columnIndex="4" />
                        <Label prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #a0d2db; -fx-text-fill: black;" styleClass="Label" text="Sảnh A" GridPane.columnIndex="1" />
                        <Label prefHeight="35.0" prefWidth="89.0" style="-fx-background-color: #a0dbc7; -fx-text-fill: black;" styleClass="Label" text="Sảnh C" GridPane.columnIndex="3" />
                        <Label fx:id="lblToi" prefHeight="30.0" prefWidth="108.0" style="-fx-font-style: bold; -fx-: bold;" styleClass="Label" text="Tối" GridPane.rowIndex="4" />
                        <Label fx:id="lblChieu" prefHeight="30.0" prefWidth="109.0" style="-fx-font-style: bold;" styleClass="Label" text="Chiều" GridPane.rowIndex="3" />
                        <Label fx:id="lblTrua" prefHeight="30.0" prefWidth="108.0" style="-fx-font-style: bold;" styleClass="Label" text="Trưa" GridPane.rowIndex="2" />
                        <Label fx:id="lblSang" prefHeight="30.0" prefWidth="109.0" style="-fx-font-size: bold;" styleClass="Label" text="Sáng" GridPane.rowIndex="1" />
                        <Label fx:id="lblA1" styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblA2" prefHeight="30.0" prefWidth="94.0" styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblB1" styleClass="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="lblB2" styleClass="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="lblA3" styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblB3" styleClass="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="lblA4" styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lblB4" styleClass="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label fx:id="lblC1" styleClass="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="lblC2" styleClass="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="lblC4" styleClass="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label fx:id="lblD1" styleClass="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label fx:id="lblD2" styleClass="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label fx:id="lblC3" styleClass="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="lblD3" styleClass="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label fx:id="lblD4" styleClass="Label" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <DatePicker fx:id="dpicker" layoutX="124.0" layoutY="28.0" prefHeight="29.0" prefWidth="253.0" style="-fx-border-color: #b6d4e0;" />
                  <TextField layoutX="-1.0" layoutY="237.0" prefHeight="30.0" prefWidth="726.0" promptText="  Tìm kiếm . . ." />
                  <TableView layoutX="-4.0" layoutY="267.0" prefHeight="230.0" prefWidth="734.0" styleClass="TableView">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="29.0" style="-fx-text-fill: black;" styleClass="Label" text="Chọn Ngày" />
                  <Label layoutX="495.0" layoutY="135.0" prefHeight="23.0" prefWidth="127.0" style="-fx-background-color: #a0d2db;" text="Sảnh nhỏ" />
                  <Label layoutX="495.0" layoutY="170.0" prefHeight="23.0" prefWidth="127.0" style="-fx-background-color: #a0dbc7;" text="Sảng vừa" />
                  <Label layoutX="495.0" layoutY="209.0" prefHeight="23.0" prefWidth="127.0" style="-fx-background-color: #dba9a0;" text="Sảnh VIP" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Đặt Tiệc">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="Pane" stylesheets="@fxmlmain.css">
               <children>
                  <Button fx:id="btnDrawBarChart" layoutX="440.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" styleClass="Button" text="Thống Kê " />
                  <Button layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#datTiecCuoiAction" prefHeight="25.0" prefWidth="233.0" styleClass="Button" text="Đặt Tiệc Cưới" />
                  <ComboBox layoutX="531.0" layoutY="58.0" prefHeight="25.0" prefWidth="181.0" style="-fx-background-color: #b6d4e0;" />
                  <Button layoutX="590.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" styleClass="Button" text="Thống Kê Quý" />
                  <BarChart fx:id="salaryBooking" layoutX="4.0" layoutY="105.0" prefHeight="385.0" prefWidth="719.0" visible="false">
                    <xAxis>
                      <CategoryAxis label="Months" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Numbers" prefHeight="323.0" prefWidth="43.0" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </Pane>
         </content>
      </Tab>
   </tabs>
</TabPane>
