<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@fxmladvance.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frmUserManagement.Advance.FXMLAdvanceController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Statistical " BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="Vboxleft" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnGender" mnemonicParsing="false" text="Gender" />
            <Button fx:id="btnActive" mnemonicParsing="false" text="Active" />
            <Button fx:id="btnRole" mnemonicParsing="false" text="Role" />
            <Button fx:id="btnBack" mnemonicParsing="false" text="Back" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <PieChart fx:id="pieChart" styleClass="txtpiechart" />
         </children>
      </StackPane>
   </center>
   <right>
      <GridPane fx:id="gPane" maxHeight="150.0" maxWidth="216.0" prefHeight="150.0" prefWidth="140.0" styleClass="gridpane" visible="false" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="48.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="48.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="47.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="44.0" text="\%" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label text="Quanlity" GridPane.columnIndex="2" />
            <Label fx:id="txtCount_1" alignment="CENTER_RIGHT" GridPane.rowIndex="1" />
            <Label fx:id="txtCount_2" GridPane.rowIndex="2" />
            <TextField fx:id="txtPer_1" disable="true" styleClass="txtfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtQua_1" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtPer_2" disable="true" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtQua_2" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="txtTotal" disable="true" prefHeight="25.0" prefWidth="47.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Total" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </right>
</BorderPane>
