<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="450.0" styleClass="main" stylesheets="@Edit.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frmUserManagement.Edit.FXMLEditController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Thông Tin Nhân Viên" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Hbox">
         <children>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="58.0" styleClass="Button" text="Save" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="51.0" styleClass="Button" text="Delete" />
            <Button fx:id="btnBack" mnemonicParsing="false" prefHeight="34.0" prefWidth="52.0" text="Back" />
         </children></HBox>
      <GridPane styleClass="grid">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="67.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="353.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="UserName" />
            <Label text="FistName" GridPane.rowIndex="3" />
            <Label text="LastName" GridPane.rowIndex="4" />
            <Label text="Role" GridPane.rowIndex="5" />
            <Label text="Active" GridPane.rowIndex="6" />
            <Label text="Address" GridPane.rowIndex="7" />
            <Label text="Email" GridPane.rowIndex="8" />
            <Label text="Gender" GridPane.rowIndex="9" />
            <TextField fx:id="txtUserName" GridPane.columnIndex="1" />
            <TextField fx:id="txtFistName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtLastName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbRole" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="cbActive" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtAddress" maxWidth="281.0" prefHeight="30.0" prefWidth="281.0" styleClass="txtaddress" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <ComboBox fx:id="cbGender" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="PassWord" GridPane.rowIndex="1" />
            <PasswordField fx:id="txtPassWord" styleClass="txtpass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="txtConfirm" styleClass="txtpass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label layoutX="25.0" layoutY="87.0" text="Confirm" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
